<#@ template language="C#" debug="true"  #>
<#@ output extension=".java" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ProtocolBuilder.Parsing" #>
<#@ parameter name="Parser" type="ProtocolBuilder.Parsing.Parser" #>
<#@ parameter name="Profile" type="ProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
package <#= Profile.OutPutNamespace #>.<#= Profile.GetRelativePath(Parser.Filename).Replace('/', '.').Replace('\\', '.') #>;

import lombok.*;

<# WriteLombokAnnotations(!string.IsNullOrEmpty(Parser.Class.Heritage)); #>
<# WriteGeneratedAnnotation(); #>
public class <#= Parser.Class.Name #><#= !string.IsNullOrEmpty(Parser.Class.Heritage) ? " extends " + Parser.Class.Heritage : "" #> {
<# PushIndent("    ");
foreach (var field in Parser.Fields)
{
	if (field.Modifiers != AccessModifiers.Public && field.Name != "MODULE")
		continue;

    if (field.Name == "MODULE") {
        WriteLine($"public static final String MODULE = {field.Value}");
        continue;
    }

    WriteLine($"private {field.Type} {field.Name};");
}
PopIndent(); #>
}
