<#@ template language="C#" debug="true"  #>
<#@ output extension=".java" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ProtocolBuilder.Parsing" #>
<#@ parameter name="Message" type="ProtocolBuilder.XmlPatterns.XmlMessage" #>
<#@ parameter name="Profile" type="ProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
package <#= Profile.OutPutNamespace #>.<#= Message.RelativePath #>;

<# WriteNecessaryImports(Message); #>
import fr.chuckame.dofus.io.*;
import lombok.*;

<# WriteLombokAnnotations(Message); #>
<# WriteGeneratedAnnotation(); #>
public class <#= Message.Name #> <#= HasHeritage(Message) ? "extends " + GetMessageFullName(Message.Heritage) : "implements NetworkMessage" #> {
<# PushIndent("    "); #>
public static final int PROTOCOL_ID = <#= Message.Id #>;

<#
    foreach (var field in Message.Fields) {
        WriteField(field);
    }
#>

@Override
public int getProtocolId() {
    return PROTOCOL_ID;
}

@Override
public void serialize(DataWriter writer) {
<#
    PushIndent("    ");
    WriteSerializeMethodStatements(Message);
    PopIndent();
#>
}

@Override
public void deserialize(DataReader reader) {
<#
    PushIndent("    ");
    WriteDeserializeMethodStatements(Message);
    PopIndent();
#>
}
<# PopIndent(); #>
}
