<#@ template language="C#" debug="true"  #>
<#@ output extension=".java" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ProtocolBuilder.Parsing" #>
<#@ parameter name="Type" type="ProtocolBuilder.XmlPatterns.XmlType" #>
<#@ parameter name="Profile" type="ProtocolBuilder.Profiles.ParsingProfile" #>
<#@ include file="./Helper.tt"#>
package <#= Profile.OutPutNamespace #>.<#= Type.RelativePath #>;

<# WriteNecessaryImports(Type); #>
import fr.chuckame.dofus.io.*;
import lombok.*;

<# WriteLombokAnnotations(Type); #>
<# WriteGeneratedAnnotation(); #>
public class <#= Type.Name #> <#= HasHeritage(Type) ? "extends " + GetTypeFullName(Type.Heritage) : "implements NetworkType" #> {
<# PushIndent("    "); #>
public static final int PROTOCOL_ID = <#=Type.Id #>;

<#
    foreach (var field in Type.Fields) {
        WriteField(field);
    }
#>

@Override
public int getProtocolId() {
    return PROTOCOL_ID;
}

@Override
public void serialize(DataWriter writer) {
<#
    PushIndent("    ");
    WriteSerializeMethodStatements(Type);
    PopIndent();
#>
}

@Override
public void deserialize(DataReader reader) {
<#
    PushIndent("    ");
    WriteDeserializeMethodStatements(Type);
    PopIndent();
#>
}
<# PopIndent(); #>
}
